# Project: LaserBoy
# by James Lehman.

RM       = rm -f
CPP      = g++
CPPFLAGS = -O3 -fexpensive-optimizations -Wall -static -I.
OBJ      = LaserBoy.obj LaserBoy/common.obj LaserBoy/frame.obj LaserBoy/frame_effects.obj LaserBoy/frame_set.obj LaserBoy/frame_set_effects.obj LaserBoy/ild_header.obj LaserBoy/segment.obj LaserBoy/palette.obj LaserBoy/palette_set.obj LaserBoy/real_segment.obj LaserBoy/wave.obj LaserBoy/space.obj LaserBoy/TUI.obj LaserBoy/SDL_GUI.obj LaserBoy/bmp.obj LaserBoy/font.obj
# LIBS     = -L/opt/local/lib -lSDL -lSDLMain -lboost_system -lboost_filesystem -lboost_iostreams -pg -g3 -framework Cocoa
LIBS     = -L/opt/local/lib -lSDL -lSDLMain -lboost_system-mt -lboost_filesystem-mt -lboost_iostreams-mt -pg -g3 -framework Cocoa
BIN      = ../LaserBoy
HEADERS  = LaserBoy/3D_double.hpp LaserBoy/3D_short.hpp LaserBoy/bmp.hpp LaserBoy/color.hpp LaserBoy/common.hpp LaserBoy/font.hpp LaserBoy/frame.hpp LaserBoy/frame_set.hpp LaserBoy/GUI_base.hpp LaserBoy/ild_header.hpp LaserBoy/includes.hpp LaserBoy/macros.hpp LaserBoy/palette.hpp LaserBoy/palette_set.hpp LaserBoy/real_segment.hpp LaserBoy/real_vertex.hpp LaserBoy/SDL_GUI.hpp LaserBoy/segment.hpp LaserBoy/space.hpp LaserBoy/TUI.hpp LaserBoy/utility.hpp LaserBoy/vertex.hpp LaserBoy/wave.hpp

all: $(BIN)

clean:
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(OBJ) -o $(BIN) $(LIBS)

LaserBoy.obj: LaserBoy.cpp $(HEADERS)
	$(CPP) -c LaserBoy.cpp -o LaserBoy.obj $(CPPFLAGS)

LaserBoy/SDL_GUI.obj: LaserBoy/SDL_GUI.cpp $(HEADERS)
	$(CPP) -c LaserBoy/SDL_GUI.cpp -o LaserBoy/SDL_GUI.obj $(CPPFLAGS)

LaserBoy/TUI.obj: LaserBoy/TUI.cpp $(HEADERS)
	$(CPP) -c LaserBoy/TUI.cpp -o LaserBoy/TUI.obj $(CPPFLAGS)

LaserBoy/space.obj: LaserBoy/space.cpp $(SPACE_HEADERS)
	$(CPP) -c LaserBoy/space.cpp -o LaserBoy/space.obj $(CPPFLAGS)

LaserBoy/frame_set_effects.obj: LaserBoy/frame_set_effects.cpp $(HEADERS)
	$(CPP) -c LaserBoy/frame_set_effects.cpp -o LaserBoy/frame_set_effects.obj $(CPPFLAGS)

LaserBoy/frame_effects.obj: LaserBoy/frame_effects.cpp $(HEADERS)
	$(CPP) -c LaserBoy/frame_effects.cpp -o LaserBoy/frame_effects.obj $(CPPFLAGS)

LaserBoy/palette_set.obj: LaserBoy/palette_set.cpp $(HEADERS)
	$(CPP) -c LaserBoy/palette_set.cpp -o LaserBoy/palette_set.obj $(CPPFLAGS)

LaserBoy/palette.obj: LaserBoy/palette.cpp $(HEADERS)
	$(CPP) -c LaserBoy/palette.cpp -o LaserBoy/palette.obj $(CPPFLAGS)

LaserBoy/frame_set.obj: LaserBoy/frame_set.cpp $(HEADERS)
	$(CPP) -c LaserBoy/frame_set.cpp -o LaserBoy/frame_set.obj $(CPPFLAGS)

LaserBoy/frame.obj: LaserBoy/frame.cpp $(HEADERS)
	$(CPP) -c LaserBoy/frame.cpp -o LaserBoy/frame.obj $(CPPFLAGS)

LaserBoy/ild_header.obj: LaserBoy/ild_header.cpp LaserBoy/ild_header.hpp LaserBoy/common.hpp LaserBoy/macros.hpp LaserBoy/includes.hpp
	$(CPP) -c LaserBoy/ild_header.cpp -o LaserBoy/ild_header.obj $(CPPFLAGS)

LaserBoy/bmp.obj: LaserBoy/bmp.cpp LaserBoy/bmp.hpp LaserBoy/font.hpp LaserBoy/color.hpp LaserBoy/common.hpp LaserBoy/macros.hpp LaserBoy/includes.hpp
	$(CPP) -c LaserBoy/bmp.cpp -o LaserBoy/bmp.obj $(CPPFLAGS)

LaserBoy/font.obj: LaserBoy/font.cpp LaserBoy/font.hpp
	$(CPP) -c LaserBoy/font.cpp -o LaserBoy/font.obj $(CPPFLAGS)

LaserBoy/segment.obj: LaserBoy/segment.cpp $(HEADERS)
	$(CPP) -c LaserBoy/segment.cpp -o LaserBoy/segment.obj $(CPPFLAGS)

LaserBoy/real_segment.obj: LaserBoy/real_segment.cpp $(HEADERS)
	$(CPP) -c LaserBoy/real_segment.cpp -o LaserBoy/real_segment.obj $(CPPFLAGS)

LaserBoy/wave.obj: LaserBoy/wave.cpp LaserBoy/wave.hpp LaserBoy/common.hpp LaserBoy/macros.hpp LaserBoy/includes.hpp
	$(CPP) -c LaserBoy/wave.cpp -o LaserBoy/wave.obj $(CPPFLAGS)

LaserBoy/common.obj: LaserBoy/common.cpp LaserBoy/common.hpp LaserBoy/macros.hpp LaserBoy/includes.hpp
	$(CPP) -c LaserBoy/common.cpp -o LaserBoy/common.obj $(CPPFLAGS)
